EasyKinetics/Styles/_Thickness.xaml

<!--
   EasyKinetics (tools for analyses of enzymatic solutions)
   Copyright 2018-2019 by Gabriele Morabito<bioinformaticgears@gmail.com>
  
   This file is part of EasyKinetics application.
   
   EasyKinetics is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
   as published by the Free Software Foundation, either version 3 of the License, or any later version.
   
   EasyKinetics is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License along with this program.
   If not, see <http://www.gnu.org/licenses/> .

   license GPL-3.0-or-later
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    

    <!--Custom size margins-->
    <Thickness x:Key="PageTitleMargin">0,0,12,7</Thickness>
    <Thickness x:Key="SettingsSubheaderMargin">0, 20, 0, 48</Thickness>
    
    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>
    
    <!--Small size margins-->
    <Thickness x:Key="SmallAllMargin">5, 5, 5, 5</Thickness>
    <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
</ResourceDictionary>
