EasyKinetics/Views/ChartPage.xaml

<!--
   EasyKinetics (tools for analyses of enzymatic solutions)
   Copyright 2018-2019 by Gabriele Morabito<bioinformaticgears@gmail.com>
  
   This file is part of EasyKinetics application.
   
   EasyKinetics is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
   as published by the Free Software Foundation, either version 3 of the License, or any later version.
   
   EasyKinetics is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License along with this program.
   If not, see <http://www.gnu.org/licenses/> .

   license GPL-3.0-or-later
-->

<!-- CHART PAGE DESIGN MODULE
     This module designs:
       *) the design of the chart area
       *) the button area to switch among the work environments
-->
<Page
    x:Class="EasyKinetics.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:local="using:EasyKinetics.Views"
    mc:Ignorable="d" Background="PowderBlue">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid Background="White" >
            <Grid.Resources>
                <local:DataConverter x:Key="DataConverter"/>
            </Grid.Resources>

            <!-- CHART AREA -->
            <tc:RadCartesianChart x:Name="ReactionRateChart" Margin="0,0,0,0" Width="900" Height="600">
                <tc:RadCartesianChart.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" FontWeight="Bold" Foreground="Blue" Text="Press buttons on leftside&#xD;&#xA;      to draw the charts"/>
                    </DataTemplate>
                </tc:RadCartesianChart.EmptyContentTemplate>
                <tc:RadCartesianChart.Behaviors>
                    <tc:ChartTooltipBehavior SnapToClosestPoint="True">
                        <tc:ChartTooltipBehavior.ContentTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock FontSize="12" Text="{Binding DataPoint.DataItem.SubstrateConc, Converter={StaticResource DataConverter}, ConverterParameter=SubstrateConc}"/>
                                        <TextBlock FontSize="12" Text="{Binding DataPoint.DataItem.ReactionRate, Converter={StaticResource DataConverter}, ConverterParameter=ReactionRate}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </tc:ChartTooltipBehavior.ContentTemplate>
                    </tc:ChartTooltipBehavior>
                </tc:RadCartesianChart.Behaviors>
                
                <tc:RadCartesianChart.Grid>
                    <tc:CartesianChartGrid MajorLinesVisibility="Y" />
                </tc:RadCartesianChart.Grid>

                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:CategoricalAxis
                        FontFamily="CourierNew" FontSize="10" Foreground="Black"
                        GapLength="0.3" LabelInterval="50"
                        Title="Substrate Concentration ( &#956;M )">
                        <tc:CategoricalAxis.TitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                            </DataTemplate>
                        </tc:CategoricalAxis.TitleTemplate>
                    </tc:CategoricalAxis>
                </tc:RadCartesianChart.HorizontalAxis>

                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis FontFamily="CourierNew" FontSize="10" Foreground="Black"
                                   Title="Reaction Rate ( &#916;Abs/min )">
                        <tc:LinearAxis.TitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                            </DataTemplate>
                        </tc:LinearAxis.TitleTemplate>
                    </tc:LinearAxis>
                </tc:RadCartesianChart.VerticalAxis>

                <tc:RadCartesianChart.SeriesProvider>
                    <tc:ChartSeriesProvider Source="SeriesSource1">
                        <tc:ChartSeriesProvider.SeriesDescriptors>
                            <tc:CategoricalSeriesDescriptor
                                CategoryPath="SubstrateConc"
                                ValuePath="ReactionRate"
                                ItemsSourcePath="Items">
                                <tc:CategoricalSeriesDescriptor.Style>
                                    <Style TargetType="tc:LineSeries">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="StrokeThickness" Value="4"/>
                                    </Style>
                                </tc:CategoricalSeriesDescriptor.Style>
                            </tc:CategoricalSeriesDescriptor>
                        </tc:ChartSeriesProvider.SeriesDescriptors>
                    </tc:ChartSeriesProvider>
                </tc:RadCartesianChart.SeriesProvider>

            </tc:RadCartesianChart>
            <!-- END OF CHART AREA -->

            <!-- CHART HEADING -->
            <TextBox        x:Name="ChartName"                    Margin="0,20,0,0"                     Text=""                                                         Width="500"     Height="40"                                                         FontSize="18" FontWeight="Bold" VerticalAlignment="Top"                                                                                 BorderThickness="0"                                                                                                                                     TextAlignment="Center"                                                  HorizontalAlignment="Center"/>
            <Rectangle                                            Margin="20,160,0,0"                                                                                   Width="120"     Height="60"     RadiusX="20"    RadiusY="21"                        StrokeThickness="2" Stroke="Black"                                              Fill="#FF56E414"                                                                                                                                                                                                                                                                        HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <!-- CHART BUTTONS AREA -->
            <Button         x:Name="Simple_Enzyme_Kinetics"       Margin="20,160,0,0"                   Content="        Draw&#10;Simple Enzyme&#10;       Kinetics"    Width="120"     Height="60"                                     Padding="5,4,5,4"   FontSize="12" FontWeight="Bold"                         FontFamily="Verdana"    Background="{x:Null}"                                   BorderThickness="2,2,2,2" BorderBrush="{x:Null}"                                                        Click="Draw_SEK_Click"                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left"  VerticalAlignment="Top"         Opacity="1"/>
            <Rectangle                                            Margin="20,250,0,0"                                                                                   Width="120"     Height="60"     RadiusX="20"    RadiusY="21"                        StrokeThickness="2" Stroke="Black"                                              Fill="#FF56E414"                                                                                                                                                                                                                                                                        HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button         x:Name="Inhibition_Kinetics"          Margin="20,250,0,0"                   Content="    Draw&#10;Inhibition&#xD;&#xA;  Kinetics"           Width="120"     Height="60"                                     Padding="5,4,5,4"   FontSize="12" FontWeight="Bold"                         FontFamily="Verdana"    Background="{x:Null}"                                   BorderThickness="2,2,2,2" BorderBrush="{x:Null}"                                                        Click="Draw_IK_Click"                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left"  VerticalAlignment="Top"         Opacity="1"/>

            <TextBlock      x:Name="Chart_Xlimit_ptxt"            Margin="0,430,0,0"                    Text="Set higher limit for&#xD;&#xA;X-axis values"   Width="170"     Height="40"                                     Padding="5,2,5,2"   FontSize="12" FontWeight="Bold"                         FontFamily="Verdana"                                                                                                                                                                                                                    TextAlignment="Center"                                                                                                                                                                                                          HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox        x:Name="Chart_Xlimit"                 Margin="35,470,0,0"                   Text="0.0000"                                                   Width="80"      Height="24"     MinWidth="50"   MinHeight="12"  Padding="5,2,5,2"   FontSize="12"                                           FontFamily="Verdana"                                                            Background="White" BorderBrush="Black"                                                                  TextChanged="Chart_Xlimit_TextChanged"          TextAlignment="Right"                                                   HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBlock      x:Name="Chart_Xlimit_stxt"            Margin="115,470,0,0"                  Text="&#956;M"                                                  Width="30"      Height="24"                                     Padding="5,2,5,2"   FontSize="12" FontWeight="Bold"                         FontFamily="Verdana"                                                                                                                                                                                                                    TextAlignment="Left"                                                                                                                                                                                                          HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Rectangle                                            Margin="60,500,0,0"                                                                                   Width="70"      Height="40"     RadiusX="20"    RadiusY="21"                        StrokeThickness="2" Stroke="Black"                                              Fill="#FF56E414"                                                                                                                                                                                                                                                                        HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button         x:Name="Chart_Redraw"                 Margin="60,500,0,0"                   Content="Redraw"                                                Width="70"      Height="40"                                     Padding="5,4,5,4"   FontSize="12" FontWeight="Bold"                         FontFamily="Verdana"    Background="{x:Null}"                                   BorderThickness="2,2,2,2" BorderBrush="{x:Null}"                                                        Click="Redraw_Click"                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left"  VerticalAlignment="Top"         Opacity="1"/>
            <!-- END OF CHART BUTTONS AREA -->

        </Grid>
    </Grid>
</Page>
<!-- END OF CHART PAGE DESIGN MODULE -->
