EasyKinetics/Views/PivotPage.xaml

<!--
   EasyKinetics (tools for analyses of enzymatic solutions)
   Copyright 2018-2019 by Gabriele Morabito<bioinformaticgears@gmail.com>
  
   This file is part of EasyKinetics application.
   
   EasyKinetics is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
   as published by the Free Software Foundation, either version 3 of the License, or any later version.
   
   EasyKinetics is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License along with this program.
   If not, see <http://www.gnu.org/licenses/> .

   license GPL-3.0-or-later
-->

<!-- PIVOT PAGE DESIGN MODULE
     This module designs:
       *) the design of the pivot area
-->
<Page
    x:Class="EasyKinetics.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:EasyKinetics.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:EasyKinetics.Models"
    xmlns:views="using:EasyKinetics.Views"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <!-- PIVOT AREA -->
            <Pivot x:Uid="PivotPage" x:Name="MainPivot" Width="1280" Height="720" MinWidth="1280" >
                <i:Interaction.Behaviors>
                    <behaviors:PivotBehavior />
                </i:Interaction.Behaviors>

                <!-- MAIN PAGE -->
                <PivotItem x:Uid="PivotItem_Main" x:Name="pData" Header="Data" Margin="0,0,0,0">
                    <Frame>
                        <views:MainPage Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Frame>
                </PivotItem>

                <!-- CHART PAGE -->
                <PivotItem x:Uid="PivotItem_Chart" x:Name="pChart" Header="Chart" Margin="0,0,0,0">
                    <Frame>
                        <views:ChartPage/>
                    </Frame>
                </PivotItem>

            </Pivot>
            <!-- END OF PIVOT AREA -->

        </ScrollViewer>
    </Grid>
</Page>
<!-- PIVOT PAGE DESIGN MODULE -->
